{
  "scripts": {
    "start": "node ../LSP_UI/scripts/start.js",
    "build": "node ../LSP_UI/scripts/build.js",
    "test": "node ../LSP_UI/scripts/test.js --env=jsdom",
    "clean": "node ../LSP_UI/scripts/clean.js"
  },
  "private": true
}
